<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="euler" external.linked.project.path="$MODULE_DIR$/../../gradleeuler" external.root.project.path="$MODULE_DIR$/../../gradleeuler" external.system.id="GRADLE" external.system.module.group="com.euler" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../gradleeuler">
      <excludeFolder url="file://$MODULE_DIR$/../../gradleeuler/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../gradleeuler/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../gradleeuler/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>